---
layout: default
title: Contact
---

<section class="twelve offset-by-two columns">
  <div class="five columns alpha">
    <h5>Say Hi!</h5>
    <br>
    <p>
      I'm always open for commission inquiries. If you’d like to discuss work or just want to share your thoughts, feel free to drop me a message. Would love to hear from you!
    </p>
    <p>Email: jucelle.lim@gmail.com</p>
  </div>
  <form class="six offset-by-one columns omega contact-form">
    <input type="text" style="width:100%" id="contact-name" placeholder="Name" />
    <input type="text" style="width:100%" id="contact-email" placeholder="Email" />
    <textarea style="width:100%" id="contact-message" placeholder="Message" rows="12"></textarea>
    <input id="send-button" type="image" src="/images/send-button.png" alt="submit button" />
  </form>
</section>
